\contentsline {chapter}{Preface}{8}{chapter*.2}%
\contentsline {subsection}{Prerequisites}{8}{chapter*.2}%
\contentsline {subsection}{Instructor}{8}{chapter*.2}%
\contentsline {section}{Office Hour}{8}{chapter*.2}%
\contentsline {section}{Grade Distribution}{8}{chapter*.2}%
\contentsline {section}{Assignment}{8}{chapter*.2}%
\contentsline {section}{Exam}{9}{chapter*.2}%
\contentsline {section}{Topics and Corresponding Lectures}{9}{chapter*.2}%
\contentsline {section}{Recommended Textbooks}{9}{none.1}%
\contentsline {section}{Side Readings}{9}{none.1}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Week 1 Overview}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Learning Objectives}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reading}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Why Linear Statistical Analysis?}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}A unifying point of view}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Basic Notation}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Scalars, vectors, and matrices}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Transpose, inverse, and rank}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Inner product and norm}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Random Vectors}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Definition}{16}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Mean vector}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}Covariance matrix}{16}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Linearity of expectation}{17}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Covariance of linear transformations}{17}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Special case: independent components}{18}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}Statistical Models}{18}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}General idea}{18}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Deterministic part and random part}{18}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}The Linear Regression Model}{19}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Simple linear regression}{19}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Matrix form}{19}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Mean and variance under the model}{20}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Geometry Preview}{20}{subsection.2.13.4}%
\contentsline {subsection}{\numberline {2.13.5}Column space}{20}{subsection.2.13.5}%
\contentsline {section}{\numberline {2.14}Why projection matters}{20}{section.2.14}%
\contentsline {chapter}{\numberline {3}Worked Example by Hand}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}R Demonstration}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}In-Class Discussion Questions}{24}{chapter.5}%
\contentsline {chapter}{\numberline {6}Practice Problems}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Suggested Homework}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Summary}{26}{section.6.2}%
\contentsline {chapter}{\numberline {7}Week 2 Overview}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Learning Objectives}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Reading}{27}{section.7.2}%
\contentsline {chapter}{\numberline {8}1. Review of the Linear Model}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}2. The Least Squares Criterion}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}2.1 Motivation}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}2.2 Residual sum of squares}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}2.3 Expansion of the criterion}{30}{section.9.3}%
\contentsline {chapter}{\numberline {10}3. Derivation of the Normal Equations}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}3.1 Full column rank case}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}3.2 When is this formula valid?}{31}{section.10.2}%
\contentsline {chapter}{\numberline {11}4. Geometric Interpretation}{32}{chapter.11}%
\contentsline {section}{\numberline {11.1}4.1 Column space of the design matrix}{32}{section.11.1}%
\contentsline {section}{\numberline {11.2}4.2 Least squares as projection}{32}{section.11.2}%
\contentsline {section}{\numberline {11.3}4.3 Residual vector}{32}{section.11.3}%
\contentsline {chapter}{\numberline {12}5. Orthogonality Properties}{33}{chapter.12}%
\contentsline {section}{\numberline {12.1}5.1 Algebraic proof}{33}{section.12.1}%
\contentsline {section}{\numberline {12.2}5.2 Consequences}{33}{section.12.2}%
\contentsline {chapter}{\numberline {13}6. The Hat Matrix}{35}{chapter.13}%
\contentsline {section}{\numberline {13.1}6.1 Definition}{35}{section.13.1}%
\contentsline {section}{\numberline {13.2}6.2 Properties of the hat matrix}{35}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Symmetry}{35}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Idempotence}{35}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}6.3 Residual maker matrix}{36}{section.13.3}%
\contentsline {chapter}{\numberline {14}7. Sum of Squares Decomposition}{37}{chapter.14}%
\contentsline {chapter}{\numberline {15}8. Statistical Properties of the OLS Estimator}{38}{chapter.15}%
\contentsline {section}{\numberline {15.1}8.1 Expectation}{38}{section.15.1}%
\contentsline {section}{\numberline {15.2}8.2 Variance}{38}{section.15.2}%
\contentsline {chapter}{\numberline {16}9. Worked Example by Hand}{39}{chapter.16}%
\contentsline {chapter}{\numberline {17}10. R Demonstration}{40}{chapter.17}%
\contentsline {section}{\numberline {17.1}10.1 Fit the model}{40}{section.17.1}%
\contentsline {chapter}{\numberline {18}Week 3: Distribution Theory of OLS and Inference}{45}{chapter.18}%
\contentsline {section}{\numberline {18.1}Learning Objectives}{45}{section.18.1}%
\contentsline {section}{\numberline {18.2}Reading}{45}{section.18.2}%
\contentsline {chapter}{\numberline {19}1. Review of the Linear Model}{46}{chapter.19}%
\contentsline {chapter}{\numberline {20}2. The Normal Linear Model}{47}{chapter.20}%
\contentsline {section}{\numberline {20.1}Why normality matters}{47}{section.20.1}%
\contentsline {chapter}{\numberline {21}3. Distribution of the OLS Estimator}{48}{chapter.21}%
\contentsline {section}{\numberline {21.1}Individual coefficients}{48}{section.21.1}%
\contentsline {chapter}{\numberline {22}4. Residual Sum of Squares and Estimation of \(\mitsigma ^2\)}{49}{chapter.22}%
\contentsline {section}{\numberline {22.1}Residual vector}{49}{section.22.1}%
\contentsline {section}{\numberline {22.2}Residual sum of squares}{49}{section.22.2}%
\contentsline {section}{\numberline {22.3}Distribution of SSE}{50}{section.22.3}%
\contentsline {section}{\numberline {22.4}Unbiased estimator of \(\mitsigma ^2\)}{50}{section.22.4}%
\contentsline {chapter}{\numberline {23}5. Independence Between \(\hat {\boldsymbol {\mitbeta }}\) and SSE}{51}{chapter.23}%
\contentsline {chapter}{\numberline {24}6. Inference for a Single Coefficient}{52}{chapter.24}%
\contentsline {section}{\numberline {24.1}6.1 t statistic}{52}{section.24.1}%
\contentsline {section}{\numberline {24.2}6.2 Confidence interval}{52}{section.24.2}%
\contentsline {section}{\numberline {24.3}6.3 Hypothesis test}{53}{section.24.3}%
\contentsline {chapter}{\numberline {25}7. Inference for Linear Combinations}{54}{chapter.25}%
\contentsline {chapter}{\numberline {26}8. General Linear Hypotheses and F Tests}{55}{chapter.26}%
\contentsline {section}{\numberline {26.1}8.1 Linear hypothesis}{55}{section.26.1}%
\contentsline {section}{\numberline {26.2}8.2 F statistic}{55}{section.26.2}%
\contentsline {section}{\numberline {26.3}8.3 Relationship between t and F}{56}{section.26.3}%
\contentsline {chapter}{\numberline {27}9. Confidence Intervals for the Mean Response}{57}{chapter.27}%
\contentsline {chapter}{\numberline {28}10. Prediction Interval for a New Observation}{58}{chapter.28}%
\contentsline {section}{\numberline {28.1}Key difference}{58}{section.28.1}%
\contentsline {chapter}{\numberline {29}11. Worked Example by Hand}{59}{chapter.29}%
\contentsline {chapter}{\numberline {30}12. R Demonstration}{61}{chapter.30}%
\contentsline {section}{\numberline {30.1}12.1 Fit the model}{61}{section.30.1}%
\contentsline {chapter}{\numberline {31}13. Interpretation of Standard Output}{64}{chapter.31}%
\contentsline {section}{\numberline {31.1}14. In-Class Discussion Questions}{64}{section.31.1}%
\contentsline {section}{\numberline {31.2}15. Practice Problems}{64}{section.31.2}%
\contentsline {chapter}{\numberline {32}Week 4: ANOVA Decomposition, Overall F Test, and Nested Models}{67}{chapter.32}%
\contentsline {section}{\numberline {32.1}Learning Objectives}{67}{section.32.1}%
\contentsline {section}{\numberline {32.2}Reading}{67}{section.32.2}%
\contentsline {section}{\numberline {32.3}Review of the Linear Model}{68}{section.32.3}%
\contentsline {section}{\numberline {32.4}Total, Explained, and Unexplained Variation}{68}{section.32.4}%
\contentsline {section}{\numberline {32.5}Total Sum of Squares}{69}{section.32.5}%
\contentsline {section}{\numberline {32.6}Error Sum of Squares}{69}{section.32.6}%
\contentsline {section}{\numberline {32.7}Regression Sum of Squares}{70}{section.32.7}%
\contentsline {section}{\numberline {32.8}The ANOVA Decomposition}{70}{section.32.8}%
\contentsline {section}{\numberline {32.9}Why the Decomposition Holds}{70}{section.32.9}%
\contentsline {section}{\numberline {32.10}Degrees of Freedom}{71}{section.32.10}%
\contentsline {section}{\numberline {32.11}Mean Squares}{72}{section.32.11}%
\contentsline {section}{\numberline {32.12}The Overall F Test}{72}{section.32.12}%
\contentsline {section}{\numberline {32.13}Test Statistic}{73}{section.32.13}%
\contentsline {section}{\numberline {32.14}Interpretation of the Overall F Test}{73}{section.32.14}%
\contentsline {section}{\numberline {32.15}Relationship to the Intercept-Only Model}{73}{section.32.15}%
\contentsline {section}{\numberline {32.16}Nested Models}{74}{section.32.16}%
\contentsline {section}{\numberline {32.17}Extra Sum of Squares Principle}{74}{section.32.17}%
\contentsline {section}{\numberline {32.18}F Test for Nested Models}{75}{section.32.18}%
\contentsline {section}{\numberline {32.19}Connection with General Linear Hypotheses}{75}{section.32.19}%
\contentsline {section}{\numberline {32.20}Sequential and Partial Sums of Squares}{75}{section.32.20}%
\contentsline {section}{\numberline {32.21}Coefficient of Determination}{76}{section.32.21}%
\contentsline {section}{\numberline {32.22}Interpretation of R Squared}{76}{section.32.22}%
\contentsline {section}{\numberline {32.23}Adjusted R Squared}{76}{section.32.23}%
\contentsline {section}{\numberline {32.24}Worked Example by Hand}{77}{section.32.24}%
\contentsline {subsection}{\numberline {32.24.1}Compute SST}{77}{subsection.32.24.1}%
\contentsline {subsection}{\numberline {32.24.2}Compute SSE}{78}{subsection.32.24.2}%
\contentsline {subsection}{\numberline {32.24.3}Compute SSR}{78}{subsection.32.24.3}%
\contentsline {subsection}{\numberline {32.24.4}Check the decomposition}{78}{subsection.32.24.4}%
\contentsline {subsection}{\numberline {32.24.5}Degrees of freedom}{78}{subsection.32.24.5}%
\contentsline {subsection}{\numberline {32.24.6}Mean squares}{78}{subsection.32.24.6}%
\contentsline {subsection}{\numberline {32.24.7}F statistic}{79}{subsection.32.24.7}%
\contentsline {section}{\numberline {32.25}ANOVA Table Structure}{79}{section.32.25}%
\contentsline {section}{\numberline {32.26}R Demonstration}{79}{section.32.26}%
\contentsline {section}{\numberline {32.27}Fit a simple regression model}{79}{section.32.27}%
\contentsline {section}{\numberline {32.28}Obtain the ANOVA table}{80}{section.32.28}%
\contentsline {section}{\numberline {32.29}Verify sums of squares manually}{80}{section.32.29}%
\contentsline {section}{\numberline {32.30}Compute R squared manually}{81}{section.32.30}%
\contentsline {section}{\numberline {32.31}Compare nested models}{81}{section.32.31}%
\contentsline {section}{\numberline {32.32}Inspect the two fitted models}{82}{section.32.32}%
\contentsline {section}{\numberline {32.33}Interpretation of Software Output}{83}{section.32.33}%
\contentsline {section}{\numberline {32.34}In-Class Discussion Questions}{83}{section.32.34}%
\contentsline {section}{\numberline {32.35}Practice Problems}{83}{section.32.35}%
\contentsline {section}{\numberline {32.36}Conceptual}{83}{section.32.36}%
\contentsline {section}{\numberline {32.37}Computational}{84}{section.32.37}%
\contentsline {section}{\numberline {32.38}Nested Model Problem}{84}{section.32.38}%
\contentsline {section}{\numberline {32.39}Suggested Homework}{85}{section.32.39}%
\contentsline {section}{\numberline {32.40}Summary}{85}{section.32.40}%
\contentsline {section}{\numberline {32.41}Appendix: Compact Formula Summary}{86}{section.32.41}%
\contentsline {chapter}{\numberline {33}Week 5: Multiple Regression, Partial Effects, and Categorical Predictors}{87}{chapter.33}%
\contentsline {section}{\numberline {33.1}Learning Objectives}{87}{section.33.1}%
\contentsline {section}{\numberline {33.2}Reading}{87}{section.33.2}%
\contentsline {section}{\numberline {33.3}Review of the Regression Framework}{88}{section.33.3}%
\contentsline {section}{\numberline {33.4}From Simple Regression to Multiple Regression}{88}{section.33.4}%
\contentsline {section}{\numberline {33.5}Why Multiple Regression Matters}{89}{section.33.5}%
\contentsline {section}{\numberline {33.6}Interpreting the Intercept}{89}{section.33.6}%
\contentsline {section}{\numberline {33.7}Interpreting Partial Regression Coefficients}{89}{section.33.7}%
\contentsline {section}{\numberline {33.8}Marginal Association Versus Adjusted Association}{90}{section.33.8}%
\contentsline {section}{\numberline {33.9}Example of Adjusted Interpretation}{90}{section.33.9}%
\contentsline {section}{\numberline {33.10}Matrix View of Multiple Regression}{91}{section.33.10}%
\contentsline {section}{\numberline {33.11}Categorical Predictors and Indicator Variables}{91}{section.33.11}%
\contentsline {section}{\numberline {33.12}Binary Predictor}{91}{section.33.12}%
\contentsline {section}{\numberline {33.13}More Than Two Categories}{92}{section.33.13}%
\contentsline {section}{\numberline {33.14}Why We Do Not Include All Indicators with an Intercept}{93}{section.33.14}%
\contentsline {section}{\numberline {33.15}Continuous and Categorical Predictors Together}{93}{section.33.15}%
\contentsline {section}{\numberline {33.16}Interaction Between Continuous Predictors}{93}{section.33.16}%
\contentsline {section}{\numberline {33.17}Interaction Between a Continuous and a Binary Predictor}{94}{section.33.17}%
\contentsline {section}{\numberline {33.18}Main Effects in the Presence of Interaction}{94}{section.33.18}%
\contentsline {section}{\numberline {33.19}Centering Predictors for Interpretation}{95}{section.33.19}%
\contentsline {section}{\numberline {33.20}Comparing Models With and Without Interaction}{95}{section.33.20}%
\contentsline {section}{\numberline {33.21}Collinearity and Interpretation}{95}{section.33.21}%
\contentsline {section}{\numberline {33.22}Multiple Regression as Conditional Mean Modelling}{96}{section.33.22}%
\contentsline {section}{\numberline {33.23}Worked Example With a Continuous and a Binary Predictor}{96}{section.33.23}%
\contentsline {section}{\numberline {33.24}R Demonstration With Multiple Regression}{97}{section.33.24}%
\contentsline {section}{\numberline {33.25}Fit a model with two continuous predictors}{97}{section.33.25}%
\contentsline {section}{\numberline {33.26}Compare with a simple regression}{98}{section.33.26}%
\contentsline {section}{\numberline {33.27}Fit a model with a categorical predictor}{99}{section.33.27}%
\contentsline {section}{\numberline {33.28}Fit a model with interaction}{100}{section.33.28}%
\contentsline {section}{\numberline {33.29}Plot group-specific regression lines}{101}{section.33.29}%
\contentsline {section}{\numberline {33.30}Interpreting Software Output}{102}{section.33.30}%
\contentsline {section}{\numberline {33.31}In-Class Discussion Questions}{102}{section.33.31}%
\contentsline {section}{\numberline {33.32}Practice Problems}{103}{section.33.32}%
\contentsline {section}{\numberline {33.33}Conceptual}{103}{section.33.33}%
\contentsline {section}{\numberline {33.34}Computational}{103}{section.33.34}%
\contentsline {section}{\numberline {33.35}Indicator Variable Problem}{103}{section.33.35}%
\contentsline {section}{\numberline {33.36}Suggested Homework}{104}{section.33.36}%
\contentsline {section}{\numberline {33.37}Summary}{104}{section.33.37}%
\contentsline {section}{\numberline {33.38}Appendix: Compact Interpretation Guide}{104}{section.33.38}%
\contentsline {chapter}{\numberline {34}Summary}{106}{chapter.34}%
\contentsline {chapter}{References}{107}{chapter*.3}%
\contentsline {part}{\numberline {I}Appendix}{108}{part.1}%
\contentsline {chapter}{\numberline {35}Matrix Algebra Review}{109}{chapter.35}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
